{
  "name": "package-json-dependencies-navigation",
  "displayName": "package.json dependencies navigation",
  "description": "Open npm dependencies' page from package.json",
  "version": "0.1.2",
  "publisher": "mamodom",
  "engines": {
    "vscode": "^1.28.0"
  },
  "activationEvents": [
    "onLanguage:json",
    "workspaceContains:**/package.json"
  ],
  "main": "./out/extension",
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "postinstall": "node ./node_modules/vscode/bin/install"
  },
  "devDependencies": {
    "typescript": "^3.1.6",
    "vscode": "^1.1.21",
    "tslint": "^5.8.0",
    "@types/node": "^10.12.3",
    "@types/mocha": "^5.2.5"
  },
  "license": "SEE LICENSE IN ./LICENSE",
  "categories": [
    "Other"
  ],
  "keywords": [
    "npm",
    "dependencies",
    "link",
    "navigate",
    "dependency"
  ],
  "preview": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/mamodom/package-json-dependencies-navigation"
  },
  "dependencies": {
    "@types/lodash.escaperegexp": "^4.1.4",
    "@yarnpkg/lockfile": "^1.1.0",
    "lodash.escaperegexp": "^4.1.2"
  }
}
